[ defaults ]
; nbfunc   comb-rule      gen-pairs         fudgeLJ    fudgeQQ
1			3				yes				0.5			0.5
[ atomtypes ]
; name    btype atnum   mass     charge   ptype   sigma        epsilon
;[BDTP] benzodithiophene
BCB      CB    6     12.01100     0.000      V    3.55000e-01  2.92880e-01; opls_145 Benzene C
BTS      SB   16     32.06000     0.000      A    3.62028e-01  0.69733e+00; opls_084 adjusted thiophene
BCM      CB    6     12.01100     0.000      A    3.55000e-01  2.92880e-01; opls_145 Benzene C
BCA      CB    6     12.01100     0.000      V    3.55000e-01  2.92880e-01; opls_145 Benzene C
VBCM     CB    6     12.01100     0.000      V    3.55000e-01  2.92880e-01; opls_145 Benzene C
BTCB     CB    6     12.01100     0.000      A    3.87887e-01  3.06827e-01; opls_075 adjusted aromatics
VTCB     CB    6     12.01100     0.000      V    3.87887e-01  3.06827e-01; opls_075 adjusted aromatics
BTCA     CB    6     12.01100     0.000      V    3.87887e-01  3.06827e-01; opls_075 adjusted aromatics
VBTS     SB   16     32.06000     0.000      V    3.62028e-01  0.69733e+00; opls_084 adjusted thiophene
;[TPM] thiophene
TCB     CP    6     12.01100     0.000      V    3.87887e-01  3.06827e-01; opls_075 adjusted aromatics
TS       S   16     32.06000     0.000      A    3.62028e-01  0.69733e+00; opls_084 adjusted thiophene
TCA     CP    6     12.01100     0.000      A    3.87887e-01  3.06827e-01; opls_075 adjusted aromatics
;[FTM] fluorothiophene
FTCA     CF    6     12.01100     0.000      A    3.87887e-01  3.06827e-01; opls_075 adjusted aromatics
FTCB     CF    6     12.01100     0.000      V    3.87887e-01  3.06827e-01; opls_075 adjusted aromatics
FTCC     CF    6     12.01100     0.000      V    3.55000e-01  2.92880e-01 ; opls_727 C in difluorobenzene
FTCD     CF    6     12.01100     0.000      A    3.87887e-01  3.06827e-01; opls_075 adjusted aromatics
FTS       S   16     32.06000     0.000      A    3.62028e-01  0.69733e+00; opls_084 adjusted thiophene
FTF       F    9     18.99840     0.000      V    2.85000e-01  2.55224e-01; opls_728 F in difluorobenzene  
; [BDD]  
DTCA     CD    6     12.01100     0.000      A    3.87887e-01  3.06827e-01; opls_075 adjusted aromatics
DTDS      S   16     32.06000     0.000      A    3.62028e-01  0.69733e+00; opls_084 adjusted thiophene
DTVS     SD   16     32.06000     0.000      V    3.62028e-01  0.69733e+00; opls_084 adjusted thiophene
DTCB     CD    6     12.01100     0.000      V    3.87887e-01  3.06827e-01; opls_075 adjusted aromatics
DTVA     CD    6     12.01100     0.000      V    3.87887e-01  3.06827e-01; opls_075 adjusted aromatics
DTDO     O_2   8     15.99940     0.000      V    2.96000e-01  8.78640e-01 ; opls_281 ketone
DTCD     C_2   6     12.01100     0.000      V    3.75000e-01  4.39320e-01 ; opls_280 ketone C 
;[BTD] core
PYRL     NA    7     14.00670     0.000      V    3.25000e-01  7.11280e-01 ; opls_542 pyrrole N 
TDAS      S   16     32.06000     0.000      A    3.55000e-01  1.04600e+00 ; opls_633 thiazole S 
TDAN     NA    7     14.00670     0.000      V    3.25000e-01  7.11280e-01 ; opls_635 thiazole N
BTDA     CP    6     12.01100     0.000      V    3.55000e-01  2.92880e-01 ; opls_145 Benzene C
BTDB     CP    6     12.01100     0.000      V    3.55000e-01  2.92880e-01 ; opls_145 Benzene C
BTDC     CP    6     12.01100     0.000      A    3.55000e-01  2.92880e-01 ; opls_543 pyrrole C2
;[TTP] thienophiophene
TTCB     CP    6     12.01100     0.000      A    3.87887e-01  3.06827e-01 ; opls_075 adjusted aromatics
TTS       S   16     32.06000     0.000      A    3.62028e-01  0.69733e+00 ; opls_084 adjusted thiophene
TTCA     CP    6     12.01100     0.000      A    3.87887e-01  3.06827e-01 ; opls_075 adjusted aromatics
TTVB     CP    6     12.01100     0.000      V    3.87887e-01  3.06827e-01 ; opls_075 adjusted aromatics
TTVA     CP    6     12.01100     0.000      V    3.87887e-01  3.06827e-01 ; opls_075 adjusted aromatics
TTCM     CP    6     12.01100     0.000      V    3.87887e-01  3.06827e-01 ; opls_075 adjusted aromatics
TTSV      S   16     32.06000     0.000      V    3.62028e-01  0.69733e+00 ; opls_084 adjusted thiophene
;[BIM] end group
BNZ1     CP    6     12.01100     0.000      V    3.55000e-01  2.92880e-01 ; opls_145 Benzene C
BNZ2     CP    6     12.01100     0.000      V    3.55000e-01  2.92880e-01 ; opls_145 Benzene C
BNZ3     CP    6     13.01900     0.000      V    3.75000e-01  4.60240e-01 ; opls_075 CH (AROM) BENZENOID united atom
BNZ5     CP    6     13.01900     0.000      V    3.75000e-01  4.60240e-01 ; opls_075 CH (AROM) BENZENOID united atom
VC       C8    6     13.01900     0.000      A    3.80000e-01  4.81160e-01 ; opls_074 2-ALKENE CH on bridge 
CPN      C7    6     12.01100     0.000      V    3.75000e-01  4.39320e-01 ; opls_077 C Isobutene near the nitriles 
CPV      C7    6     12.01100     0.000      V    3.75000e-01  4.39320e-01 ; opls_077 C Isobutene 
VCN      C7    6     12.01100     0.000      V    3.75000e-01  4.39320e-01 ; opls_077 C Isobutene
CYN      NZ    7     14.00670     0.000      V    3.20000e-01  7.11280e-01 ; opls_753 nitrile N
CYC      CZ    6     12.01100     0.000      V    3.30000e-01  2.76144e-01 ; opls_754 nitrile C
BIMO     O_2   8     15.99940     0.000      V    2.96000e-01  8.78640e-01 ; opls_281 ketone
CPK      C_2   6     12.01100     0.000      V    3.75000e-01  4.39320e-01 ; opls_280 ketone C 
BNZ4     CF    6     12.01100     0.000      A    3.55000e-01  2.92880e-01 ; opls_727 C in difluorobenzene
BIMF      F    9     18.99840     0.000      V    2.85000e-01  2.55224e-01 ; opls_728 F in difluorobenzene      
; [alkanes]
C3       CA    6     15.03500     0.000      A    3.90500e-01  7.32200e-01 ; opls_068 alkane
C2       CA    6     14.02700     0.000      A    3.90500e-01  4.93712e-01 ; opls_071 alkane
CH       CA    6     13.01900     0.000      A    3.85000e-01  3.34720e-01 ; opls_073 alkane

[ bondtypes ]
; i    j  func       b0          kb
CA    CA    1   0.15220   265265.6; from decane UA
CA    CD    1   0.14974   297055.0; Thiophene arm-methyl scan
CA    CF    1   0.14960   299001.0; FTM arm-methyl scan
CP    CB    1   0.14373   357234.0; T-BDTP scan
CP    CD    1   0.14416   365951.0; T-BDD scan
CF    CB    1   0.14691   322651.0; BDTP-FTM scan
CA    CP    1   0.15077   305615.0; methane-T scan
NA    CA    1   0.14624   338132.0; METHANE-PYRROLE SCAN
CP    C8    1   0.14217   391566.0; VINYL-T SCAN 3.1.23
NA    CP    1   0.13820   328200.0; STIFF PYRROLE Silveria et al. 2018 3.28.2023
CP    CP    1   0.14378   287200.0; STIFF PYRROLE Silveria et al. 2018 3.28.2023

[ angletypes ]
; i   j    k  func    th0       cth
CA   CA   CA   1  112.700    488.273  ; from decane UA
CD   CD   CA   1  129.406    813.607  ; scan methyl-BDD
CD   CA   CA   1  112.700    488.273  ; scan from decan UA (BDD+ethyl)
CP   CD   SD   1  114.840    2651.04  ; scan BDD-T
 S   CP   CD   1  126.047    1978.53  ; scan BDD-T
CA   CF   CF   1  128.797    764.391  ; scan methyl-FTM
CA   CA   CF   1  114.108    416.918  ; scan FTM-ethyl
CB   CB   CF   1  120.887    1471.61  ; scan FTM-BDTP
 S   CF   CB   1  120.978    887.193  ; scan FTM-BDTP
SB   CB   CP   1  118.973    1036.62  ; scan BDTP-T
 S   CP   CB   1  120.415    1016.21  ; scan BDTP-T
CP   CP   CA   1  123.197    872.207  ; scan methane-T
CP   CA   CA   1  112.700    488.273  ; ethyl-TP (from decan UA)
CP   NA   CA   1  125.292    953.728  ; SCAN FROM METHYL-PYRROLE
NA   CA   CA   1  113.100    441.172  ; SCAN FROM ethyl-pyrrole
CP   C8   C7   1  134.857    1899.90  ; SCAN FROM VINYL-T 3.1.23
 S   CP   C8   1  127.433    1774.74  ; SCAN VINYL-T 3.1.23
CP   CP   CP   1  107.749    1330.00  ; STIFF PYRROLE Silveria et al. 2018 3.28.2023
CP   NA   CP   1  110.226    1288.00  ; STIFF PYRROLE Silveria et al. 2018 3.28.2023
CP   CP   NA   1  108.270    1392.00  ; STIFF PYRROLE Silveria et al. 2018 3.28.2023


[ dihedraltypes ]
; i   j    k    l   func     coefficients (Ryckaert-Bellemans, eq 4.63, p. 82)
CA   CA   CA   CA    3     0.00000   24.29    -10.21    -17.32      4.26     -6.49    ; from decane UA
CD   CD   CA   CA    3     0.00000   -3.1708   -1.20539   7.19507  -4.38135   0.8282  ; thiophene-ethyl (BDD scan)        5.5.2023
CA   CA   CA   CD    3     0.00000   24.29    -10.21    -17.32      4.26     -6.49    ; 2-propylthiophene take from decane UA
CB   CB   CF    S    3     0.00000   -0.795   -25.6181   -9.6534   -3.6777   13.7604  ; BDTP-FTM scan                     5.5.2023                     
SB   CB   CP    S    3     0.00000    0.00077 -27.4933   -2.3942    9.07835 -1.07609  ; BDTP-T scan                       5.5.2023
 S   CP   CD   SD    3     0.00000   -7.0510  -17.6557   31.3088  -32.8497 -27.943    ; BDD-T scan                        5.5.2023
 S   CF   CA   CA    3     0.00000    0.9958   -1.1584    2.0189   -2.902    -5.0611  ; FTM-ethyl scan                    5.5.2023
CF   CA   CA   CA    3     0.00000   24.29    -10.21    -17.32      4.26     -6.49    ; FTM-propyl scan take from decane UA   
CP   CP   CA   CA    3     0.00000   5.07101  -5.63900  -9.51436 -10.50040   0.52492  ; from scan of ethane-T
CA   CA   CA   CP    3     0.00000   24.29    -10.21    -17.32      4.26     -6.49    ; from decane UA (propyl-T)
CA   CA   NA   CP    3     0.00000    5.48272  47.6844   -43.4421  -67.4409    32.3827 ; BPT-ethyl                        5.5.2023
NA   CA   CA   CA    3     0.00000   26.4227   -6.04335 -29.7544    2.75466   0.00165 ; scan of propylamine               5.4.2023                 
                                
; impropers (1/2)*kphi*(phi - phi0)^2, eqn 4.61, p. 79
; i  j     k    l   func     phi0     kphi (kJ/mol/rad^2)
CA   CD   CD    S    2     -179.962  195.481 ; scan methyl-BDD (methyl-thiophene)
CA   CF   CF    S    2      179.990  141.511 ; scan methyl-FTM
CB   CB   CB    CF   2     -180.000  271.281 ; scan FTM-BDTP
CB   CF   CF    S    2     -176.685  249.236 ; scan FTM-BDTP
 S   CP   CP   CB    2      180.000  192.999 ; scan BDTP-T
SB   CB   CB   CP    2      179.995  194.830 ; scan BDTP-T
CP   CD   CD   SD    2     -179.994  228.733 ; scan BDD-T
CD   CP   CP    S    2     -179.997  154.753 ; scan BDD-T
CA   CP   CP   CP    2      180.0    258.520 ; scan from T-methyl
CP   C8   C7   C7    2      180.0    240.445 ; SCAN BIM-T (vinyl twist) 3.1.23
CP    S   CP   C8    2      180.0    273.645 ; SCAN OF T BEND 3.10.23
CA   NA   CP   CP    2      179.99   95.2    ; SCAN OF METHANE PYRROLE 3.20.23
NA   CP   CP    S    2      180.0    145.426 ; KEFF BACKBONE PYRROLE THIOPHENE
 S   CP   C8   C7    2      0.00     153.00  ; BIM-T 3.24.23
CP   NA   CP   CP    2      0.00     308.00  ; STIFF PYRROLE Silveria et al. 2018 3.28.2023
CP   CP   CP   CP    2      0.00     308.00  ; STIFF PYRROLE. Silveria et al. 2018 3.28.2023
NA   CP   CP   CP    2      0.00     308.00  ; STIFF PYRROLE Silveria et al. 2018 3.28.2023
